{
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Riviera Theme",
        "path": "./themes/riviera-color-theme.json",
        "uiTheme": "vs-dark"
      }
    ]
  },
  "description": "",
  "devDependencies": {
    "@vscode/vsce": "^3.3.2"
  },
  "displayName": "Riviera Theme",
  "engines": {
    "vscode": "^1.96.0"
  },
  "name": "riviera",
  "repository": {
    "url": "https://github.com/laander/riviera-theme"
  },
  "version": "0.0.1"
}